# В восточном календаре принят 60-летний цикл, состоящий из 12- летних подциклов,
# обозначаемых названиями цвета: зеленый, красный, желтый, белый и черный.
# В каждом подцикле годы носят названия животных: крысы, коровы, тигра, зайца, дракона,
# змеи, лошади, овцы, обезьяны, курицы, собаки и свиньи. По номеру года вывести его название,
# если 1984 год был началом цикла — годом зеленой крысы.
animals = ['крысы', 'коровы', 'тигра', 'зайца', 'дракона', 'змеи', 'лошади', 'овцы', 'обезьяны', 'курицы', 'собаки', 'свиньи']
color = ['белой', 'белой', 'черной', 'черной', 'зеленой', 'зеленой','красной','красной','желтой', 'желтой']
year = int(input())

animal_index = (year - 4) % 12
color_index = year % 10

print(f'{year} - год {color[color_index]} {animals[animal_index]}')
