# todo: Заданы три числа в переменных x, y, z.
# Напечатать наибольшее из этих чисел.
# Пример:
# x = 10
# y = 15
# z = 2
# Ответ:
# Наибольшее число 15

# Пример:
# x = 77
# y = 9
# z = 130
# Ответ:
# Наибольшее число 130

# Задачу решить без функций max и прочих.
# Значение переменных может меняться

x = int(input())
y = int(input())
z = int(input())
if x > y and x > z:
    print(f'Наибольшее число {x}')
if y > z and y > x:
    print(f'Наибольшее число {y}')
if z > x and z > y:
    print(f'Наибольшее число {z}')