# todo: Проверить истинность высказывания: "Данное четырехзначное число читается
#  одинаково слева направо и справа налево".
x = int(input())
if str(x)[:] == str(x)[::-1]:
    print("YES")
else:
    print("NO")