# todo: Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм,
#  4 — тонна, 5 — центнер. Дан номер единицы массы и масса тела M в этих единицах (вещественное число).
#  Вывести массу данного тела в килограммах

number = int(input())
M = float(input())
match number :
    case 1:
        print(M)
    case 2:
        print(M/1000000)
    case 3:
        print(M/1000)
    case 4:
        print(M*1000)
    case 5:
        print(M*100)