#  todo: Дан номер месяца (1 — январь, 2 — февраль, ...). Вывести название соответствующего
#  времени года ("зима", "весна" и т.д.).
x = int(input())
if x >=13:
    print('Всего 12 месяцев')
    exit(0)
match x:
    case 1 | 2 | 12:
        print("зима")
    case 3 | 4 | 5:
        print(("весна"))
    case 6 | 7 | 8:
        print(("лето"))
    case 9 | 10 | 11:
        print("осень")
